# REACT_APP syntax wajib
REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzI3MTkwMDdjODUyY2VmNDdjYTNhMmIyZWExYjIwMyIsInN1YiI6IjY1MWMwOTRkOTY3Y2M3MzQyOGNjYWIyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z-HfKbgPxTW6jqdE1Y_hn5cg0Wc-vmaMz9tFqpSruaA
REACT_APP_SERVER = https://api.themoviedb.org/